# spartan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ace/spartan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ace/spartan/: Activity_Identifiers.java  DataParser.java  DateActivity.java  DownloadUrl.java  GetAlImages.java  Home.java  MainActivity.java  MyGoogleMapActivity.java  Notification.java  OtpEmailSender.java  ReceptionistTabbedActivity.java  Reg_CUSTOMER.java  Reg_WORKSHOP.java  Register.java  Search_Workshop.java  SharedPref.java  SplashActivity.java  WorkShop.java  customerLoginActivity.java  session_details.java
app/src/main/res/drawable/: background.xml  backtheam.xml  buttonshap.xml  content.xml  edittext.xml  login.xml  mainbutton.xml  mapbutton.xml  notificationtheme.xml  shape.xml  shape1.xml  title.xml  transeblack.xml  verifytheme.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_date.xml  activity_main.xml  activity_my_google_map.xml  activity_otp_email_sender.xml  activity_receptionist_tabbed.xml  activity_register.xml  activity_splash.xml  activity_work_shop.xml  fragment_receptionist_tabbed.xml  home.xml  notification.xml  recep_profile.xml  reception_mainpage.xml  reg_customer.xml  reg_workshop.xml  search_workshop.xml
app/src/main/res/menu/: menu_receptionist_tabbed.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/ace/spartan/: ExampleUnitTest.java
